<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@drawable/background"
android:orientation="vertical"
tools:context="com.example.pulkit.sos.AboutUs">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Developed By : "
    android:textColor="#26264B"
    android:paddingBottom="10dp"
    android:textSize="30dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_weight="1">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/garvit"/>


    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#000"
        android:text="Garvit Gupta\nMNNIT Allahabad"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_phone1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/sym_call_outgoing"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_message1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:src="@android:drawable/ic_dialog_email" />
</LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_weight="1">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:src="@drawable/profile"/>


    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:typeface="serif"
        android:textColor="#000"
        android:text="Pulkit Gulati\nMNNIT Allahabad"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_phone2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/sym_call_outgoing"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_message2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:src="@android:drawable/ic_dialog_email" />
</LinearLayout>


</LinearLayout>
