<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pulkit.sos.SendMessage">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->

 <ImageButton
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/sos_button"
     android:src="@drawable/sosbtn"
     android:background="@null"
     android:onClick="sendMessage" />
 <Button
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/audio_stop_button"
     android:text="Stop recording"
     android:background="#FF0000"
     android:textColor="#FFFFFF"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:layout_marginTop="20dp"
     android:onClick="stopRecording"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="0dp"
     android:layout_weight="1"/>
 <ImageButton
     android:layout_width="60dp"
     android:layout_gravity="center"
     android:layout_height="60dp"
     android:scaleType="fitXY"
     android:id="@+id/temp_button"
     android:background="@null"
     android:src="@drawable/showmap"

     android:onClick="showMap"/>


</LinearLayout>
