<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_contacts"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="update contacts"
        />
    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="share"
        />
    <item
        android:id="@+id/description"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="description"
        />
</menu>