<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:91:87:F7:54:58:55:8E:0E:0F:A4:A7:66:AF:04:71:21:BC:70:53%3Bcom.example.pulkit.sos

    You can also add your credentials to an existing key, using this line:
    83:91:87:F7:54:58:55:8E:0E:0F:A4:A7:66:AF:04:71:21:BC:70:53;com.example.pulkit.sos

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAS8Vumbf9NAwvfLVzDrog_XyGPab9xuFQ</string>
</resources>
